<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="We can make your moments & love as unforgettable memories through lens.">
  <meta property="og:image" content="https://github.com/LP-user1.png">
  <link rel="icon" href="https://lp-user1.github.io/assets/favicon-256(1).png" type="image/x-icon"> 
  <title>LP Photography</title>
  <link rel="stylesheet" href="assets/css/main.min.css">
</head>
<body>
  <!-- Header -->
  <header>
    <nav class="header-nav">
      <div class="header-nav--brand">
        <a href="#" class="header-nav--brand-link" title="Photography home">LP</a>
      </div>
      <div class="header-nav--menuOpen" id="menuOpen">
        <svg xmlns="http://www.w3.org/2000/svg" class="ionicon" viewBox="0 0 512 512"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="32" d="M80 160h352M80 256h352M80 352h352"/></svg>
      </div>
      <div class="header-nav--links" id="menu">
        <div class="header-nav--links-menuClose" id="menuClose">
          <svg xmlns="http://www.w3.org/2000/svg" class="ionicon" viewBox="0 0 512 512"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="32" d="M368 368L144 144M368 144L144 368"/></svg>
        </div>
        <ul class="list-unstyle">
          <li class="header-nav--links-link nav-link active"><a href="#home">Home</a></li>
          <li class="header-nav--links-link nav-link"><a href="#about">About</a></li>
          <li class="header-nav--links-link nav-link"><a href="#services">Services</a></li>
          <li class="header-nav--links-link nav-link"><a href="#blog">Blog</a></li>
          <li class="header-nav--links-link nav-link"><a href="#contact">Contact</a></li>
        </ul>
      </div>
    </nav>
  </header>
  
  <!-- Main -->
  <main id="mainSection">
    <section id="home">
      <div class="hero-area">
        <h1 class="hero-area--greeting">Welcome to our World of <span class="hero-area--greeting-span">Photo<span>graphy</span></span></h1>
        <p>Lets make your moments as <b>Memories !! :)</b></p>
        <button class="btn-enquiry">For Enquiry</button>
      </div>
    </section>

    <section id="about">
      <div class="about-area">
        <div class="section-heading">
          <h2>About Us</h2>
        </div>
        <div class="about-area-content">
          <p><span>WE Team</span> <abbr title="LP-Photography">LP</abbr> Photography can work to make our client statisfaction.</p>
          <p><small>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde omnis esse, sunt blanditiis eius suscipit perspiciatis quae minima distinctio quidem aperiam recusandae debitis molestiae harum temporibus optio pariatur sint beatae. Quia dolores aliquam sint? Libero quasi laudantium eum, temporibus voluptatum nesciunt dolore quisquam, nobis laborum distinctio harum optio omnis et.</small></p><br>
          <p><small>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde omnis esse, sunt blanditiis eius suscipit perspiciatis quae minima distinctio quidem aperiam recusandae debitis molestiae harum temporibus optio pariatur sint beatae. <br> Quia dolores aliquam sint? Libero quasi laudantium eum, temporibus voluptatum nesciunt dolore quisquam, nobis laborum distinctio harum optio omnis et.</small></p><br>
          <p><small>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde omnis esse, sunt blanditiis eius suscipit perspiciatis quae minima distinctio quidem aperiam recusandae debitis molestiae harum temporibus optio pariatur sint beatae. <br> Quia dolores aliquam sint? Libero quasi laudantium eum, temporibus voluptatum nesciunt dolore quisquam, nobis laborum distinctio harum optio omnis et.</small></p>

        </div>
      </div>
    </section>

    <section id="services">
      <div class="service-area">
        <div class="section-heading">
          <h2>Our services</h2>
        </div>
        <div class="service-area-content">
          <div class="service-area-content-item">
            <figure class="card">
            <img src="/assets/img/wedding-couple-landscape-min.jpg" alt="wedding_couple">
            <figcaption>
              <h3>Couple Shoot</h3>
              <p>Lorem ipsum dolor sit amet.</p>
            </figcaption>
            </figure>
            <div class="service-details">
              <h3>Couple Shoot</h3>
              <p>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, fuga!</p>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, soluta.</p>
            </div>
          </div>
          <div class="service-area-content-item">
            <figure class="card">
            <img src="/assets/img/outdoor-couple-landscape-min.jpg" alt="outdoor_shoot">
            <figcaption>
              <h3>Outdoor Shoot</h3>
              <p>Lorem ipsum dolor sit amet.</p>
            </figcaption>
            </figure>
            <div class="service-details">
              <h3>Outdoor Shoot</h3>
              <p>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, fuga!</p>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, soluta.</p>
            </div>
          </div>
          <div class="service-area-content-item">
            <figure class="card">
            <img src="/assets/img/camera-with-images-min.jpg" alt="cam_with_images">
            <figcaption>
              <h3>Product Shoot</h3>
              <p>Lorem ipsum dolor sit amet.</p>
            </figcaption>
            </figure>
            <div class="service-details">
              <h3>Product Shoot</h3>
              <p>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, fuga!</p>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, soluta.</p>
            </div>
          </div>
          <div class="service-area-content-item">
            <figure class="card">
            <img src="/assets/img/sunrise-landscape-min.jpg" alt="sunrise">
            <figcaption>
              <h3>Scenario Shoot</h3>
              <p>Lorem ipsum dolor sit amet.</p>
            </figcaption>
            </figure>
            <div class="service-details">
              <h3>Scenario Shoot</h3>
              <p>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, fuga!</p>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, soluta.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="blog">
      <div class="blog-area">
        <div class="section-heading">
          <h2>Blog</h2>
        </div>
        <div class="blog-area-content">
          <div class="blog-area-content-text">
            <p class="text-1">We did our clients more happy when they see their function as result.</p>
            <p class="text-2">Here you can see our recent works.</p>
          </div>
          <div class="blog-area-content-imgs">
            <figure class="card">
              <img src="/assets/img/dove-flying-landscape-min.jpg" alt="doves_flying">
              <figcaption>
                <p>Lorem ipsum dolor sit amet.</p>
              </figcaption>
            </figure>
            <figure class="card">
              <img src="/assets/img/cam-on-gimbal-lanscape.jpg" alt="doves_flying">
              <figcaption>
                <p>Lorem ipsum dolor sit amet.</p>
              </figcaption>
            </figure>
            <figure class="card">
              <img src="/assets/img/sunrise-landscape-min.jpg" alt="cam_with_images">
              <figcaption>
                <p>Lorem ipsum dolor sit amet.</p>
              </figcaption>
            </figure>
            <figure class="card">
              <img src="/assets/img/wedding-couple-landscape-min.jpg" alt="cam_with_images">
              <figcaption>
                <p>Lorem ipsum dolor sit amet.</p>
              </figcaption>
            </figure>
          </div>
        </div>
      </div>
    </section>
    <section id="contact" class="contact--area">
      <div class="contact--area-heading">
        <h2>Contact Us</h2>
        <p>Send message as breifly as possible</p>
      </div>
      <div class="contact--area-item">
        <div class="contact--area-content">
          <form action="#">
            <div class="form-grp">
              <label for="name" class="form-label">Name</label>
              <input
                type="text"
                placeholder="Enter name"
                id="name"
                class="form-input"
              />
            </div>
            <div class="form-grp">
              <label for="email" class="form-label">Email</label>
              <input
                type="email"
                id="email"
                class="form-input"
                placeholder="Enter email"
              />
            </div>
            <div class="form-grp">
              <label for="mob" class="form-label">Phone Number</label>
              <input
                type="tel"
                id="mob"
                class="form-input"
                placeholder="Enter Phone number"
              />
            </div>
            <div class="form-grp">
              <label for="subject" class="form-label">Subject</label>
              <input
                type="text"
                placeholder="Enter subject"
                id="subject"
                class="form-input"
              />
            </div>
            <div class="form-grp">
              <textarea
                id="message"
                placeholder="Fill your message"
                cols="5"
                rows="5"
              ></textarea>
              <p><small>note* &nbsp;&nbsp;we will respond back to next working days ( mon-sat ) at 10AM - 5PM.</small></p>
            </div>
            <button onclick="alert('Dummy Button')" class="btn-secondary" type="button">
              Send
            </button>
          </form>
        </div>
      </div>
    </section>
  </main>
  
  <!-- footer -->
  <footer>
    <div class="footer">
      <div class="footer-container">
        <div class="footer-container-col">
          <img class="footer-brand-logo" src="https://lp-user1.github.io/assets/favicon-256(1).png" alt="LP_logo">
          <p>
            <small>
              Designed and built for project purpose. Myself <b>Prasath</b> (LP),
              <b><i>Web Developer</i></b
              >.To know more about me
              <a
                href="https://lp-user1.github.io"
                target="_blank"
                class="footer-portfolio-link"
                rel="noopener noreferrer"
                >Click here</a
              >
              👈🏻
            </small>
          </p>
          <p>
            <small>All rights reserved @ <span id="cyear">2023</span></small>
          </p>
        </div>
        <div class="footer-container-col">
          <h4>Links</h4>
          <ul class="list-unstyle">
            <li>
              <a
                href="https://lp-user1.github.io"
                class="fsmall"
                target="_blank"
                rel="noopener noreferrer"
                >Portfolio</a
              >
            </li>
            <li>
              <a
                href="https://lp-user1.github.io/RTO-Finder"
                class="fsmall"
                target="_blank"
                rel="noopener noreferrer"
                >RTO Finder</a
              >
            </li>
            <li>
              <a
                href="https://github.com/LP-user1"
                class="fsmall"
                target="_blank"
                rel="noopener noreferrer"
                >Github Profile</a
              >
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <script src="./assets/js/script.js"></script>
</body>
</html>